{
  "name": "express-demo1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "nelson hu2",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
